VITE_SUPABASE_PROJECT_ID="ratydlsnqhyiktqufoyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdHlkbHNucWh5aWt0cXVmb3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjc1NTIsImV4cCI6MjA3NjcwMzU1Mn0.ucpLuUs1huew7oSfmmk6W8eHHAc9X7COG6zG9_O0mrk"
VITE_SUPABASE_URL="https://ratydlsnqhyiktqufoyg.supabase.co"
